{
  "name": "codeql-caller-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo repo that delegates CodeQL scanning to a central reusable workflow.",
  "main": "src/app.js",
  "dependencies": {
    "express": "^4.19.2"
  }
}
